{
	"reponame":"sample-helloworldupdate",
	"caption":"Hello World",
	"tooltip":"Sample Hello World App",
	"description":"Just the basics to get new developers started.",
	"articleurl":"",
	"categories":["Basic","UI"],
	"visible": "true",
	"apppreview":"true",
	"appname":"demo.helloworldupdate",
	"relname":"4.0.0"
}
